<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #cont{
            border:2px solid black;
            overflow: auto;
            
        }
        #c1{
            float: left;
            width: 33.33%;
            height: 200px;
            background-color: red;
        }
        #c2{
            float:right;
            width: 33.33%;
            height: 200px;
            background-color: blue;
        }
        #c3{
            float:right;
            width: 33.33%;
            height:200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>

    </div>
</body>
</html>
<!-- instead of giving float to each and every container we place flex in main -->


<!-- flex:


the flex direction property
The flex direction property defines in which direction the fontainere wants to stack the flex items.

Flex-direction : column;
flex-direction: row;
flex-direction: column-reverse;
flex-direction: row-reverse;

justify-content  space around
                  space evenly
                space between
            
            order: position of the div-->

            <!-- flex direction:  rows will alter their postions -->

            <!-- if we want to interchange the positons me we go for order in each contianer -->